# 設定確認用です
acl blackhost dstdomain "/vagrant/blackhost.txt"
acl blackhost_re dstdom_regex -i "/vagrant/blackhost_re.txt"
acl blacklist url_regex "/vagrant/blacklist_re.txt"
acl blackpath url_regex "/vagrant/blackpath_re.txt"
acl whitehost dstdomain "/vagrant/whitehost.txt"
acl whitelist url_regex "/vagrant/whitelist_re.txt"
acl whitepath url_regex "/vagrant/whitepath_re.txt"
