talk\.google\.com
accounts\.youtube\.com
init.itunes.apple.com
upp.itunes.apple.com
googleads.g.doubleclick.net
//[^/][^/]\.g\.doubleclick\.net/
//[^/][^/]*\.ac\.jp/
//[^/][^/]*\.ed\.jp/
//[^/][^/]*\.go\.jp/
//[^/][^/]*\.google\.co\.jp/
//[^/][^/]*\.google\.com/
//[^/][^/]*\.windowsupdate\.com/
//[^/][^/]*\.ws\.microsoft\.com/
//[^/][^/]*\.hotmail\.com/
//[^/][^/]*\.smartnews\.be/
//[^/][^/]*\.rikunabi\.com/
//[^/][^/]*\.mynavi\.jp/
//[^/][^/]*\.wikipedia\.org/
//[^/][^/]*\.live\.jp/
//[^/][^/]*\.amazon\.co\.jp/
//[^/][^/]*\mail\.yahoo\.co\.jp/
//[^/][^/]*\.googlesyndication\.com/
//googleads/
//[^/][^/]*\.amazon\.com/
img\.youtube\.com
//[^/][^/]*\.jiji\.com/.*sokuho.*
//[^/][^/]*\.asahi\.com/.*sokuho.*
//[^/][^/]*\.url\.trendmicro\.com/
/favicon.ico
\.amasvc\.com
