talk\.google\.com
accounts\.youtube\.com
//[^/][^/]*\.ac\.jp/
//[^/][^/]*\.ed\.jp/
//[^/][^/]*\.go\.jp/
//[^/][^/]*\.google\.co\.jp/
//[^/][^/]*\.google\.com/
//[^/][^/]*\.windowsupdate\.com/
//[^/][^/]*\.ws\.microsoft\.com/
//[^/][^/]*\.hotmail\.com/
//[^/][^/]*\.smartnews\.be/
//[^/][^/]*\.rikunabi\.com/
//[^/][^/]*\.mynavi\.jp/
//[^/][^/]*\.wikipedia\.org/
//[^/][^/]*\.live\.jp/
//[^/][^/]*\.amazon\.co\.jp/
//[^/][^/]*\mail\.yahoo\.co\.jp/
//[^/][^/]*\.amazon\.com/
//img\.youtube.\.com/
//[^/][^/]*\.jiji\.com/.*sokuho.*
//[^/][^/]*\.asahi\.com/.*sokuho.*
//[^/][^/]*\.url\.trendmicro\.com/
/favicon.ico
